<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cards</title>
  <style>
    *{
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .container{
      width: 280px;
      padding: 10px;
      border-radius:4px;
      height: 140px; 
      box-shadow: 1px 1px 5px black;
    transition: all .3s ease-in-out;   }
    .container:active .cont{
      visibility: visible;
      transition: all .6s ease-in-out;
     
    }
    .container:active{
      height: 330px;
    }
    img{
      width:90%;
      border-radius: 5px;
    }
    .img{
      position: relative;
      top: -50px;
      
    }
    p{
      text-align: justify;
    }
   .cont{
    position:relative;
    top: -40px;
    visibility: hidden;
    /* transition: all .1s ease-in-out; */
    
    }
    h2{
      margin-bottom: 15px;
    }
    button{
      padding: 8px 15px;
      border: none;
      border-radius: 3px;
      background-color: deepskyblue;
      color: white;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="img"><img src="./5.jpg" alt=""></div>
      <div class="cont">
        <h2>Beautiful Place</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta at eaque quo ullam nisi, voluptates incidunt obcaecati quis voluptatum accusamus id, debitis dolore excepturi of their tenetur autem accusantium quibusdam expedita nihil.</p>
        <button>Learn more..</button>
      </div>
    </div>
  </div>
</body>
</html>